{
  "name": "keynote-archives",
  "version": "1.0.0",
  "description": "Contains Keynote Archive serializers and deserializers",
  "main": "index.js",
  "scripts": {
    "generate-ts-from-proto": "mkdir -p src/generated && npx protoc --ts_out src/generated --proto_path src/protocols/ src/protocols/*.proto",
    "build": "tsc -b"
  },
  "author": "Markus Rudolph",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "@protobuf-ts/plugin": "^2.8.3"
  }
}
